<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            background-color: #cccccc;
        }

        table{
            border: 3px solid;
            width: 500px;
            height: 10px;
            border-spacing: 30px;
            text-align: center;
            vertical-align: auto;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            position: sticky;
            border: 2px solid;
            padding: 5px;
        }
        .cabeçalho{
            background-color: rgb(134, 140, 143);
        }
        
    </style>
<body>
    <table>
        <caption>Tabela com Nome, Idade e Cidade</caption>
        <tr class="cabeçalho">
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>28</td>
            <td>Cascavel</td>
        </tr>
        <tr>
            <td>João</td>
            <td>34</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>45</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>24</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>16</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>Cleber</td>
            <td>54</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Jussara</td>
            <td>14</td>
            <td>Cascavel</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>25</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>André</td>
            <td>36</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Bianca</td>
            <td>27</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Isabela</td>
            <td>19</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>22</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>31</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>bruno</td>
            <td>24</td>
            <td>Santa Terezinha</td>
        </tr>
        <tr>
            <td>Isadora</td>
            <td>26</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>34</td>
            <td>Cascavel</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>29</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>30</td>
            <td>Santa Helena</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>18</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>23</td>
            <td>Foz do Iguaçu</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>20</td>
            <td>Santa Terezinha</td>
        </tr>
        <tr>
            <td>Almeida</td>
            <td>36</td>
            <td>Cascavel</td>
        </tr>
        <tr>
            <td>Terezinha</td>
            <td>70</td>
            <td>Foz do Iguaçu</td>
        </tr>
    </table>
</body>
</html>